{
  "ConnectionStrings": {
    "Connection": "server=localhost;uid=root;pwd=123456;database=CheckerAPI"
  },
  "Trigger": {
    "Domain": "http://maker.ifttt.com/trigger/",
    "Uri": null
  },
  "Api": {
    "Password": null,
    "Alert": {
      "Message": "@channel",
      "IntervalMin": 5
    }
  },
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 62823,
        "Scheme": "http"
      },
      "Https": {
        "Host": "localhost",
        "Port": 63139,
        "Scheme": "https",
        "FilePath": "/path/to/certificate",
        "Password": "123"
      }
    }
  }
}